<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="/static/robofork_app/vendor/bootstrap-3.3.7/css/bootstrap.min.css" />
    <script src="/static/robofork_app/vendor/jquery.3.2.1.js"></script>
    <script src="/static/robofork_app/vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/static/robofork_app/js/operation_plan_detail.js"></script>
  </body>
</html>
